#App port
spring.rsocket.server.port=7000
server.port=8082

#http://localhost:8983/solr/gettingstarted/select?indent=true&q.op=OR&q=author%3ARick%20Riordan - ?????? ??????? ? solr

solr=http://localhost:8983/solr/gettingstarted