upstream localhost {
    server app1:8080;
    server app2:8080 backup;
    server app3:8080 backup;
    server app4:8080 backup;
}

server {
    listen 80;

    location ^~ / {
        proxy_pass http://localhost;
    }
}